{
  "towel": "towel.webp",
  "flacon1": "flacon1.webp",
  "flacon2": "flacon2.webp",
  "woman": "woman.webp",
  "man": "man.webp",
  "basin": "basin.webp",
  "shower": "shower.webp",
  "drain": "drain.webp",
  "knobs": "knobs.webp",
  "shower2": "shower2.webp",
  "poster": "poster.webp",
  "video": "video.mp4",
  "mono": "mono.png",
  "videowebm": "videowebm.webm",
  "editorial": "editorial.webp",
  "showerGold": "showerGold.webp",
  "fixtures": "fixtures.webp",
  "setShelf": "setShelf.webp",
  "towelsGold": "towelsGold.webp",
  "gel": "gel.webp",
  "candle": "candle.webp",
  "ral1": "ral1.webp",
  "ral2": "ral2.webp",
  "ral3": "ral3.webp",
  "ral4": "ral4.webp",
  "ral5": "ral5.webp",
  "ral6": "ral6.webp",
  "ral7": "ral7.webp",
  "ral8": "ral8.webp",
  "towelStack": "towelStack.webp",
  "bagsSet": "bagsSet.webp",
  "pouchSet": "pouchSet.webp",
  "shampoo": "shampoo.webp",
  "hairDuo": "hairDuo.webp",
  "bodyTrio": "bodyTrio.webp",
  "careTrio": "careTrio.webp",
  "jarTrio": "jarTrio.webp",
  "careSet": "careSet.webp",
  "edpTrio": "edpTrio.webp",
  "edpItalia": "edpItalia.webp",
  "mistNude": "mistNude.webp",
  "mistBlue": "mistBlue.webp",
  "candles3": "candles3.webp",
  "elegance": "elegance.jpg"
}